# Future-WallPapers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keapps/futurewallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keapps/futurewallpapers/: FullScreenImage.kt  ItemListDialogFragment.kt  MainActivity.kt  WallPaperApplication.kt
app/src/main/java/com/keapps/futurewallpapers/adapter/: CollectionsAdapter.kt  WallPaperAdapter.kt
app/src/main/java/com/keapps/futurewallpapers/data/: WallDAO.kt  WallPaperRoomDatabase.kt
app/src/main/java/com/keapps/futurewallpapers/data/relationships/: CategoryinWall.kt  WallpaperCategorycrossref.kt  WallpaperinCategories.kt
app/src/main/java/com/keapps/futurewallpapers/di/: AppModule.kt
app/src/main/java/com/keapps/futurewallpapers/model/: Categories.kt  CategoriesViewer.kt  WallPaperModel.kt
app/src/main/java/com/keapps/futurewallpapers/repository/: Wallpapers.kt  WallpapersRepo.kt
app/src/main/java/com/keapps/futurewallpapers/ui/collections/: CollectionsFragment.kt  CollectionsViewModel.kt  SingleCollection.kt
app/src/main/java/com/keapps/futurewallpapers/ui/dialog/: ItemListDialogFragment.kt
app/src/main/java/com/keapps/futurewallpapers/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/keapps/futurewallpapers/ui/fullscreen/: FullScreenImage.kt  FullscreenFragment.kt  FullscreenViewModel.kt
app/src/main/java/com/keapps/futurewallpapers/ui/wallpapers/: WallpapersFragment.kt  WallpapersViewModel.kt
app/src/main/java/com/keapps/futurewallpapers/utils/: CollectionsDiffUtil.kt  Consts.kt  Resources.kt  Statuses.kt  WallpaperDiffUtil.kt
app/src/main/res/drawable/: gradient.xml  ic_apply.xml  ic_apply_wallpaper.xml  ic_baseline_arrow_back_24.xml  ic_baseline_favorite_unticked.xml  ic_baseline_file_upload.xml  ic_up_arrow.xml
app/src/main/res/drawable-v24/: gradient_flipped.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  fragment_collections.xml  fragment_favorites.xml  fragment_fullscreen.xml  fragment_item_list_dialog.xml  fragment_wallpapers.xml  item_collections.xml  wallpapers_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/keapps/futurewallpapers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
