<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/placeholder"
            android:id="@+id/collection_image"
            android:scaleType="centerCrop"/>

       <androidx.appcompat.widget.LinearLayoutCompat
           app:layout_constraintStart_toStartOf="@id/collection_image"
           app:layout_constraintBottom_toBottomOf="@id/collection_image"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/gradient"
           android:orientation="horizontal">
           <com.google.android.material.textview.MaterialTextView
               android:layout_width="wrap_content"
               android:text="mountains"
               android:layout_weight="1"
               android:id="@+id/collection_name"
               android:textColor="@android:color/white"
               android:layout_marginStart="@dimen/activity_horizontal_margin"
               android:layout_height="wrap_content"
               android:textSize="24sp"/>
           <com.google.android.material.textview.MaterialTextView
               android:layout_width="wrap_content"
               android:text="25"
               android:id="@+id/collection_no"
               android:textColor="@android:color/white"
               android:layout_height="wrap_content"
               android:textAlignment="viewEnd"
               android:layout_gravity="end"
               android:layout_marginEnd="@dimen/activity_horizontal_margin"
               android:gravity="end"
               android:textSize="24sp"/>
       </androidx.appcompat.widget.LinearLayoutCompat>





    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>